<html>
    <head>
        <title>Carona 2-A </title>
    </head>
    <body>
        <div id="header">
            <div class="logo">
               Mazzo di fiori
            </div> 
            <div class="nav">
                <a href="a">Home</a>
                <a href="a">About us</a>
                <a href="a">Product</a>
                <a href="a">Contact</a>
            </nav>              
        </div>

        <div id="container"> 
            <div class="text">
                NEW ARRIVALS
            </div>
            <div class="text1">
                Flower Bouquet
            </div>
            <div class="bttn">
                <button type="button">Order Now</button>
            </div>
        </div>
    </body>
    <footer>

    </footer>
</html>

<style>

#header{
    width: 100%;
    background-color: FF69B4;
    height: 80px;
}

.logo{
    color:white;
    font-size:25px;
    Font-weight:bold;
    margin-left: 10%;
    padding-top: 5px;
    font-family:cursive;
    width:20%;
}

.nav{
    padding-left: 52%;  
}

a{
    text-decoration: none;
    margin-right: 10px;
    font-size:20px;
    font-family:Arial, Helvetica, sans-serif;
    font-color:black;
   
}

#container{
    width: 100%;
    height: 600px;
    background-image:url("background.jpeg");
    background-size:cover;
    background-repeat: no-repeat;
}

.text{
    margin-left:27%;
    font-size: 60px;
    padding-top: 15%;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.text1{
    margin-left:32%;
    padding-top: 3%;
    font-size:53px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.bttn{
    margin-left:34% ;
    margin-top: 3%;
}
button{
    font-size: larger;
    background-color:#FFC0CB;
    border-color: #696969;
    border-radius: 5px;
    height:35px;
    width: 20%;
}
footer{
    background-color:FF69B4;
    width: 100%;
    height:50px;
}

@media screen and (max-width: 800px){
    .logo{
        font-size: 3vw;
    }

    a{
        font-size: 2vw;
    }
    
    .text{
        font-size: 7vw;
        margin-left:40%;
        padding-top: 50%;
        
    }

    .text1{
        font-size: 6vw;
        margin-left: 48%;
        padding-top: 3%;
    }
    .bttn{
        margin-left:50%;
        margin-top: 6%;
    }
    button{
        font-size: 3vw;
        border-radius: 2vw;
        height:25px;
        width: 41%;
        
    }
}
</style>
